# $Id: run.mac 68015 2013-03-13 13:27:27Z gcosmo $
#
# Macro file for "AnaEx01.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
/DetSys/phys/SelectPhysics emlivermore

/run/initialize

/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0

/DetSys/det/boxColour 0.1 0.1 0.1
/DetSys/det/boxThickness 10 cm
/DetSys/det/boxInnerDimensions 200 200 200 cm
/DetSys/det/boxMat G4_Pb
/DetSys/det/addBox
/DetSys/det/addGeCylinder 2

/control/execute vis.mac

#/gun/particle gamma
/gun/particle ion
/gun/ion 86 222 0 0 
/gun/energy 0 MeV
/run/beamOn 1
